# Automation

./: .classpath  pom.xml  testng.xml
resources/: PetStore.feature  config.properties
src/main/java/AirBoundPojo/: AirBound.java  Contact.java  FrequentFlyerCards.java  Itinerary.java  Promotion.java  SearchPreferences.java  Traveler.java
src/main/java/ApiCommonFunctions/: PetStoreRestMethods.java
src/main/java/Enrollment/: AdditionalPassenger.java  Address.java  Enrollment.java  Fqtv.java  LoyaltyProfile.java  MemberAccount.java  MemberProfile.java  Phone.java  PinDetails.java
src/main/java/PracticeSchema/: Category.java  PetStore.java  Tag.java
src/main/java/WebCommonFunctions/: NameRegisterPage.java
src/main/java/cucumber/Options/: TestRunner.java
src/main/java/pageObjects/: NameRegisterObjects.java
src/main/java/stepDefinitions/: Hooks.java  NameRegisterStepDef.java  PetStoreStepDef.java
src/main/java/utilities/: DriverManager.java  ExtentReportUtils.java  GenericValuesAndMethods.java  RestAssuredGenericMethods.java
src/main/resources/schema/: Enrollment.json
src/test/resources/: ParaBankRegister.feature  PetStore.feature
test-output/: STMExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumber.Options.TestRunner.xml  TEST-utilities.ExtentReportUtils.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
